# netty-socketio-demo

./: .gitignore  pom.xml
src/main/java/com/sunlands/netty/socketio/: App.java  ManagerApplication.java  NettySocketSpringApplication.java
src/main/java/com/sunlands/netty/socketio/bean/: ClientInfo.java
src/main/java/com/sunlands/netty/socketio/controller/: TestController.java
src/main/java/com/sunlands/netty/socketio/message/: MessageEventHandler.java  MessageInfo.java  ServerRunner.java
src/main/java/com/sunlands/netty/socketio/repository/: ClientInfoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/test/java/com/sunlands/netty/socketio/: AppTest.java
