<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunlands</groupId>
  <artifactId>netty-socketio-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>netty-socketio-demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath />
   </parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>  
		    <groupId>com.corundumstudio.socketio</groupId>  
		    <artifactId>netty-socketio</artifactId>  
		    <version>1.7.12</version>  
		</dependency>
		<dependency> 
		  <groupId>mysql</groupId> 
		  <artifactId>mysql-connector-java</artifactId> 
		</dependency>
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		  	<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency>
    </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      	<plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
